
body{
    background-image: url("./flower.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: (20, 1fr);
    grid-template-rows: (20, 1fr);
    height: 100vh;
}

.heading{
    grid-column: 1/20;
    grid-row: 1/1;
    color:white;
    text-align: center;
    font-size: 50px;
}

a{
    text-decoration: none;
    color:black;
    text-shadow: 1px 1px;
    font-weight:800;  
    text-decoration: none;
    transition:0.3s;
    padding: 1%;
}

a:hover{
    color: wheat;
    font-size:25px;
    transition:0.3s;
    background-color: black;
}

.navigation{
    grid-column: 1/20;
    grid-row: 2/2;
    background-color:wheat;
    padding: 20px;
    margin-left: 300px;
    margin-right: 300px;
    text-align: center;
}

.section{
    grid-column: 1/20;
    grid-row: 3/3;
    background-color: lightblue;
    text-align: center;
    font-size: 15px; 
}

ul{
    list-style-type: none;
}

.ul{
    
    grid-column: 1/20;
    grid-row: 4/4;
    background-color: lightpink;
    text-align: center;
    font-size: 20px;
}

@media only screen and (max-width:1000px){
     .heading{ display: grid;
        grid-column: 1/20;
        grid-row: 1/1;
        padding:5% ;
        }

       .navigation{
        display: grid;
        grid-column: 1/20;
        grid-row: 2/2;
        padding:5% ;
        background-color:wheat;
        width: 50%;
        margin-right: 0;
        margin-left: 90px;
        text-align: center;
        }

        .section{
            display: grid;
            grid-column: 1/20;
            grid-row: 3/3;
            padding:5% ;
            }
    .ul{
        display: grid;
        grid-column: 1/20;
        grid-row: 4/4;
        padding:5% ;
        }  
}

p{
    text-align: center;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-top: 5px;
    font-size: 20px;
}

footer{
    background-color:wheat;
    grid-column: 1/20;
    grid-row: 20/20;
    text-align: center;
}
